# CamelSB_FileToQueueService

./: README.md  pom.xml
src/main/java/com/jning/camel/springboot/fileToqueueService/: FileToQueueMain.java
src/main/java/com/jning/camel/springboot/fileToqueueService/routes/: FileToQueueRoute.java
src/main/resources/: application.properties
